#VITE_PROJECT = "https://github.com/LM-Firefly/sub-web"

#VITE_BOT_LINK = "https://t.me/subconverter_discuss"

#VITE_BACKEND = "https://github.com/LM-Firefly/Firefly-sub"

#VITE_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/MultiSub-NoReject.toml"

#VITE_RULESET_LINK = "https://github.com/LM-Firefly/Rules"

#VITE_SUBCONVERTER_DOC_ADVANCED="https://github.com/LM-Firefly/subconverter/blob/main/README-cn.md#%E8%BF%9B%E9%98%B6%E9%93%BE%E6%8E%A5"

# API 后端
VITE_SUBCONVERTER_DEFAULT_BACKEND = "https://fire.koyeb.app"

# 短链接后端
# VITE_MYURLS_API = "https://suo.yt/short"

# 文本托管后端
# VITE_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 页面配置
VITE_USE_STORAGE = true
VITE_CACHE_TTL = 86400
